{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "838db85de51df09e2d0c34a17dc30ff6",
      "css": "code",
      "code": 59392,
      "src": "websymbols"
    },
    {
      "uid": "cc20f2a7fa05a475130c406740bbbd26",
      "css": "instagram-filled",
      "code": 62239,
      "src": "brandico"
    },
    {
      "uid": "240979dd9fcf2e46250e66792edb8092",
      "css": "facebook",
      "code": 62208,
      "src": "brandico"
    },
    {
      "uid": "53a3bbcda09740c98a1c3d2e0a6a89fb",
      "css": "lastfm-rect",
      "code": 62233,
      "src": "brandico"
    },
    {
      "uid": "542e3f055aaa4ddfb9ab3e00397db47f",
      "css": "linkedin",
      "code": 62234,
      "src": "brandico"
    },
    {
      "uid": "1884ff7f89cc02840606d28f9bcf930a",
      "css": "skype",
      "code": 59393,
      "src": "zocial"
    },
    {
      "uid": "3711151b8b34536498e2a7f4d5188ed2",
      "css": "play",
      "code": 61455,
      "src": "mfglabs"
    },
    {
      "uid": "0a38a63796b90318b5fca493c3d4a17a",
      "css": "stop",
      "code": 61568,
      "src": "mfglabs"
    },
    {
      "uid": "164f35b55c3346b03fa89a711a4f3980",
      "css": "pause",
      "code": 61454,
      "src": "mfglabs"
    },
    {
      "uid": "dcda6b27f1f63fbd7b8bf8d45cc4d340",
      "css": "to-end",
      "code": 61456,
      "src": "mfglabs"
    },
    {
      "uid": "75b228ebc26946ca00360ca10f052e3c",
      "css": "to-start",
      "code": 61457,
      "src": "mfglabs"
    },
    {
      "uid": "59a3c018a7c1888658e4d93df8f7558f",
      "css": "fast-forward",
      "code": 61458,
      "src": "mfglabs"
    },
    {
      "uid": "ee0b543733d75a60ff5647070dc1d4f8",
      "css": "fast-backward",
      "code": 61459,
      "src": "mfglabs"
    },
    {
      "uid": "54c3330bdeed0fb9042e12d16d46c9ab",
      "css": "right-fat",
      "code": 59394,
      "src": "mfglabs"
    },
    {
      "uid": "fd2ed680ef900acb68836a99ec1a4de7",
      "css": "left-fat",
      "code": 59395,
      "src": "mfglabs"
    },
    {
      "uid": "d21293ba68a7dcfec696464ae64949e1",
      "css": "up-fat",
      "code": 59396,
      "src": "mfglabs"
    },
    {
      "uid": "335c443d3231b944287309aa2593c880",
      "css": "down-fat",
      "code": 59397,
      "src": "mfglabs"
    },
    {
      "uid": "a17986e457f3d85f26c9c240dfd6a4ba",
      "css": "mail",
      "code": 59398,
      "src": "mfglabs"
    },
    {
      "uid": "d02a803276d9e1f42b7393964aa22ce9",
      "css": "heart",
      "code": 59399,
      "src": "mfglabs"
    },
    {
      "uid": "4bb2045a2aca451705fe8a23c4a576ab",
      "css": "emo-wink2",
      "code": 59411,
      "src": "fontelico"
    },
    {
      "uid": "1ba44825e5f10920b4e3f1d0c73f79a2",
      "css": "emo-wink",
      "code": 59400,
      "src": "fontelico"
    },
    {
      "uid": "2a6740fc2f9d0edea54205963f662594",
      "css": "spin3",
      "code": 59442,
      "src": "fontelico"
    },
    {
      "uid": "8b80d36d4ef43889db10bc1f0dc9a862",
      "css": "user",
      "code": 59401,
      "src": "fontawesome"
    },
    {
      "uid": "f3dc2d6d8fe9cf9ebff84dc260888cdf",
      "css": "heart-empty",
      "code": 59402,
      "src": "fontawesome"
    },
    {
      "uid": "b8e88705f42bd79580be828233c65da0",
      "css": "money",
      "code": 59403,
      "src": "linecons"
    },
    {
      "uid": "de5f0a564ccf8816325330e292e11533",
      "css": "rss-squared",
      "code": 61763,
      "src": "fontawesome"
    },
    {
      "uid": "47a1f80457068fbeab69fdb83d7d0817",
      "css": "youtube-play",
      "code": 61802,
      "src": "fontawesome"
    },
    {
      "uid": "9755f76110ae4d12ac5f9466c9152031",
      "css": "book",
      "code": 59404,
      "src": "fontawesome"
    },
    {
      "uid": "8e6b311d40f1002fd6de7d1bdfdc7f17",
      "css": "folder-open",
      "code": 61544,
      "src": "mfglabs"
    },
    {
      "uid": "4c4bb0011585456def6562bf27186b63",
      "css": "folder-empty",
      "code": 61545,
      "src": "mfglabs"
    },
    {
      "uid": "757afacc32d82967975cbb3b45cfb41b",
      "css": "desktop",
      "code": 61704,
      "src": "fontawesome"
    },
    {
      "uid": "e7cb72a17f3b21e3576f35c3f0a7639b",
      "css": "git",
      "code": 61907,
      "src": "fontawesome"
    },
    {
      "uid": "5f1e8c36dffb553902e0e5c0c71faf6b",
      "css": "credit-card",
      "code": 59410,
      "src": "maki"
    },
    {
      "uid": "3d8cc269fdad8a4cda55a20542a84e5c",
      "css": "credit-card-1",
      "code": 59405,
      "src": "fontawesome"
    },
    {
      "uid": "c21d309f797d3644dc8d28c4617738ce",
      "css": "left",
      "code": 59406,
      "src": "mfglabs"
    },
    {
      "uid": "1d35198f5190ec004dd4ec742fbe19ca",
      "css": "right",
      "code": 59407,
      "src": "mfglabs"
    },
    {
      "uid": "040e72500c863813088c9f9c9415f8e9",
      "css": "up",
      "code": 59408,
      "src": "mfglabs"
    },
    {
      "uid": "3838a5aba604532d2dbae5904615ea39",
      "css": "down",
      "code": 59409,
      "src": "mfglabs"
    },
    {
      "uid": "06301c50d89b5d3e651bd07ebd6d7de7",
      "css": "cancel",
      "code": 59412,
      "src": "mfglabs"
    },
    {
      "uid": "rrhco7mfj6ro9yzhe4a1rbln9flw47re",
      "css": "cancel-1",
      "code": 59413,
      "src": "modernpics"
    },
    {
      "uid": "94656a720f169a0fc78c5a942e0c7112",
      "css": "fast-fw",
      "code": 59414,
      "src": "typicons"
    },
    {
      "uid": "c80828ee2c3fc55b3e58a2b5e6ebba91",
      "css": "rewind",
      "code": 59415,
      "src": "typicons"
    },
    {
      "uid": "f7b9bc563b87218a2ed804cc71a6eb9c",
      "css": "fast-fw-outline",
      "code": 59416,
      "src": "typicons"
    },
    {
      "uid": "f54874f26664ff241013d7b74b930b3f",
      "css": "rewind-outline",
      "code": 59417,
      "src": "typicons"
    },
    {
      "uid": "3ac1731d1d20e4611d671624fba52051",
      "css": "bowlandcups",
      "code": 59392,
      "src": "custom_icons",
      "selected": false,
      "svg": {
        "path": "",
        "width": 1053
      },
      "search": [
        "bowlandcups"
      ]
    }
  ]
}